# Pokdex-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/filippoengidashet/pokdexapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/filippoengidashet/pokdexapp/data/database/: FavouritesDaoTest.kt
app/src/androidTest/java/com/filippoengidashet/pokdexapp/ui/screens/favourites/: FakeFavoritesRepository.kt  FavouriteListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filippoengidashet/pokdexapp/: MainApplication.kt
app/src/main/java/com/filippoengidashet/pokdexapp/common/: Extensions.kt  Utils.kt
app/src/main/java/com/filippoengidashet/pokdexapp/data/api/: PokemonApiService.kt
app/src/main/java/com/filippoengidashet/pokdexapp/data/database/: AppDatabase.kt  FavoriteEntity.kt  FavouritesDao.kt
app/src/main/java/com/filippoengidashet/pokdexapp/data/di/: DataModule.kt
app/src/main/java/com/filippoengidashet/pokdexapp/data/mapper/: PokemonResultsMapper.kt
app/src/main/java/com/filippoengidashet/pokdexapp/data/model/: PokemonResultsDto.kt
app/src/main/java/com/filippoengidashet/pokdexapp/data/repository/: FavoritesRepositoryImpl.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/filippoengidashet/pokdexapp/domain/model/: AppConfig.kt  FavoriteItem.kt  PokemonResults.kt
app/src/main/java/com/filippoengidashet/pokdexapp/domain/repository/: FavoritesRepository.kt  PokemonRepository.kt
app/src/main/java/com/filippoengidashet/pokdexapp/domain/usecase/: AddFavouritePokemonUseCase.kt  GetAllFavouritesPokemonUseCase.kt  GetPokemonDetailUseCase.kt  GetPokemonResultsUseCase.kt  RemoveFavouritePokemonUseCase.kt
app/src/main/java/com/filippoengidashet/pokdexapp/ui/: MainActivity.kt
app/src/main/java/com/filippoengidashet/pokdexapp/ui/components/: Composables.kt  EmptyContentUiState.kt  ErrorItemComponent.kt  FavouriteListItem.kt  PokemonListItem.kt
app/src/main/java/com/filippoengidashet/pokdexapp/ui/di/: AppModule.kt
app/src/main/java/com/filippoengidashet/pokdexapp/ui/model/: MainUiState.kt
app/src/main/java/com/filippoengidashet/pokdexapp/ui/popup/: DeleteConfirmationPopup.kt
app/src/main/java/com/filippoengidashet/pokdexapp/ui/screens/: MainScreen.kt
app/src/main/java/com/filippoengidashet/pokdexapp/ui/screens/detail/: PokemonDetailScreen.kt  PokemonDetailUiState.kt  PokemonDetailViewModel.kt
app/src/main/java/com/filippoengidashet/pokdexapp/ui/screens/favourites/: FavouriteListScreen.kt  FavouriteListViewModel.kt
app/src/main/java/com/filippoengidashet/pokdexapp/ui/screens/list/: PokeListViewModel.kt  PokeResultsPagingSource.kt  PokemonListScreen.kt
app/src/main/java/com/filippoengidashet/pokdexapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_delete_sweep.xml  ic_favorites.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/filippoengidashet/pokdexapp/: Fixtures.kt
app/src/test/java/com/filippoengidashet/pokdexapp/domain/usecase/: GetPokeResultsUseCaseTest.kt
app/src/test/java/com/filippoengidashet/pokdexapp/ui/screens/list/: PokeListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
